plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

jacoco {
    toolVersion = "0.8.8"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // Only needed to run tests in a version of IntelliJ IDEA that bundles older versions
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}