package boj;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class P14501 {
	static int N;
	static int[] T, P;
	static int[] D;
	
	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in)); 
		StringTokenizer st;
		N = Integer.valueOf(in.readLine());
		T = new int[N+1];
		P = new int[N+1];
		D = new int[N+1];
		
		
		for (int i = 1; i <= N; i++) {
			 st = new StringTokenizer(in.readLine());
			 T[i] = Integer.valueOf(st.nextToken());
			 P[i] = Integer.valueOf(st.nextToken());
		}
		
		int ans = 0;
		
		for (int i = 1; i <= N; i++) { 
			
			if (i == N) {
				if (T[i] != 1) {
					break;					
				}
			}
			D[i] = Math.max(D[i], D[i] + P[i]);
		}
		System.out.println(Arrays.toString(D));
		
		
		
		
	}

}
